# This config file for general setup stuff

[DEFAULT]

MOTION_TYPE=0 # 0=Beamcode Table, 1=Az,El map
OUTPUT_DAT_PATH=/Volumes/AMISR_PROCESSED/processed_data/RISR-C

[DEFAULT_OPTIONS]

BMCODEMAP_DEF=%(FITTER_PATH)s/dat/bcotable3.txt # beamcode table
KSYS_DEF=1e-19 # system constant
TX_POWER_DEF=1.8e6 # transmit power
TX_FREQ_DEF=4.439e8 # transmit frequency
CAL_TEMP_DEF=115 # Cal temperature in Kelvin
NFFT=512       
FREQ_EVAL=100.0e3
