# This config file for general setup stuff

[DEFAULT]

h5DataPaths_DEF = {'process_altcode': '/IncohCode/Data', 'process_altcode_multifreq': '/IncohCode/Data', 'process_altcodecs': '/IncohCodeCS/Data', 'process_longpulse': '/S/Data', 'process_barkercode_multifreq': '/S/Data', 'process_barkercode': '/S/Data', 'process_longpulse_multifreq': '/S/Data'}


[PFISR]

MOTION_TYPE=0 # 0=Beamcode Table, 1=Az,El map


BMCODEMAP_DEF=%(FITTER_PATH)s/dat/bcotable3.txt
KSYS_DEF=1.35e-19 # system constant
TX_POWER_DEF=1.3e6 # transmit power
TX_FREQ_DEF=4.496e8 # transmit frequency
NFFT=256       
FREQ_EVAL=30.0e3


[RISRN]

MOTION_TYPE=0 # 0=Beamcode Table, 1=Az,El map

BMCODEMAP_DEF=%(FITTER_PATH)s/dat/bcotable3.txt # beamcode table
KSYS_DEF=1e-19 # system constant
TX_POWER_DEF=1.8e6 # transmit power
TX_FREQ_DEF=4.439e8 # transmit frequency
CAL_TEMP_DEF=115 # Cal temperature in Kelvin
NFFT=512       
FREQ_EVAL=100.0e3


[RISRC]

MOTION_TYPE=0 # 0=Beamcode Table, 1=Az,El map

BMCODEMAP_DEF=%(FITTER_PATH)s/dat/bcotable3.txt # beamcode table
KSYS_DEF=1e-19 # system constant
TX_POWER_DEF=1.8e6 # transmit power
TX_FREQ_DEF=4.439e8 # transmit frequency
CAL_TEMP_DEF=115 # Cal temperature in Kelvin
NFFT=512       
FREQ_EVAL=100.0e3


[SONDRE]
MOTION_TYPE=1 # 0=Beamcode Table, 1=Az,El map

KSYS_DEF=3.2e-20 # system constant
TX_POWER_DEF=3.0e6 # transmit power
TX_FREQ_DEF=1290.0e6 # transmit frequency
NFFT=512       
FREQ_EVAL=50.0e3