# This config file for I/O stuff, will vary from experiment to experiment

[DEFAULT]

ADDIT=-Ne

[INPUT]

# Path to input filelist
FILELIST=/Users/fitter/Documents/amisr-src/experiment_type_params/PINOT_FineStruct30/filelist_BC.txt

# Path to files in filelist (if not absolute path)
FILE_PATH=%(DATAPATH)s

# Path to file containing lag ambiguity function
AMB_PATH=/Volumes/AMISR_004/AmbiguityFunctions/bc13_4_os2/AmbFunc.h5

[OUTPUT]

# Output path
OUTPUT_PATH=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s

# Output filename
OUTPUT_NAME=%(OUTPUT_PATH)s/%(EXPNAME)s_bc_%(INTEG)s%(ADDIT)s.h5

proc_funcname=process_barkercode

# 0 - none, 1 - fitted plots, 2 - fitted plots and iteration plots
plotson=2

plotsdir=%(OUTPUT_PATH)s/plots_bc_%(INTEG)s%(ADDIT)s
saveplots=1

xlims=[(0.01,10),(0,4),(-5,5)]
