# This config file for I/O stuff, will vary from experiment to experiment

[DEFAULT]

ADDIT=-phaseerrs
YR=2007

[INPUT]

# Path to input filelist
FILELIST=/Users/fitter/Documents/amisr-src/experiment_type_params/Joule2raw05/filelist_AC.txt

# Path to files in filelist (if not absolute path)
FILE_PATH=/Volumes/AMISR_005/Data AMISR Poker/%(EXPNAME)s

# Path to file containing lag ambiguity function
AMB_PATH=('/Volumes/AMISR_004/AmbiguityFunctions/lp30_30/AmbFunc.h5','/Volumes/AMISR_004/AmbiguityFunctions/ac16_30_phaseerrs/AmbFunc.h5')

[OUTPUT]

# Output path
OUTPUT_PATH=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s

# Output filename
OUTPUT_NAME=%(OUTPUT_PATH)s/%(EXPNAME)s_ac_%(INTEG)s%(ADDIT)s.h5

proc_funcname=process_altcode

# 0 - none, 1 - fitted plots, 2 - fitted plots and iteration plots
plotson=2
nplots=10

plotsdir=%(OUTPUT_PATH)s/plots_ac_%(INTEG)s%(ADDIT)s
saveplots=1

xlims=[(0.01,10),(0,4),(-5,5)]
