# This config file for I/O stuff, will vary from experiment to experiment

[DEFAULT]

ADDIT=-Ne
YR=2009

[INPUT]

# Path to input filelist
FILELIST=('%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s/filelist_BC_dt0.txt','%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s/filelist_BC_dt1.txt')

# Path to files in filelist (if not absolute path)
FILE_PATH=/Volumes/AMISR_008/Data AMISR Poker/%(EXPNAME)s

# Path to file containing lag ambiguity function
#AMB_PATH=%(FITTER_PATH)s/exps/bc13_10_os2/AmbFunc.h5

[OUTPUT]

# Output path
OUTPUT_PATH=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s

# Output filename
OUTPUT_NAME=%(OUTPUT_PATH)s/%(EXPNAME)s_bc_%(INTEG)s%(ADDIT)s.h5

proc_funcname=process_barkercode_multifreq

# 0 - none, 1 - fitted plots, 2 - fitted plots and iteration plots
plotson=2

plotsdir=%(OUTPUT_PATH)s/plots_bc_%(INTEG)s%(ADDIT)s
saveplots=1

xlims=[(0.01,10),(0,4),(-5,5)]
