# This config file for general setup stuff

[DEFAULT]

# Path to fitter
FITTER_PATH=/home/asreimer/projects/AMISR/git/amisr-src/src/ISfit/AMISR_fitter_py

[GENERAL]

# Path to libraries
LIB_SPEC=%(FITTER_PATH)s/lib/spec_worker/libspec.so
LIB_GEOLIB=%(FITTER_PATH)s/lib/geolib/libgeo.so

# Path to NGDC geophys files
GEOPHYS_PATH=/home/asreimer/projects/AMISR/development/source_code/fitting_software/geophys_params/

[DEFAULT_OPTIONS]

h5DataPaths_DEF = {'process_altcode': '/IncohCode/Data', 'process_altcode_multifreq': '/IncohCode/Data', 'process_altcodecs': '/IncohCodeCS/Data', 'process_longpulse': '/S/Data', 'process_barkercode_multifreq': '/S/Data', 'process_barkercode': '/S/Data', 'process_longpulse_multifreq': '/S/Data'}
