[DefaultParameters]

### Processing parameters

# minimum altitude
MinAlt = 175.0

# maximum altitude
MaxAlt = 400.0

# Latitude bins
plats=[[],[]]

# error rejection
PPP = [200.0,0.5,2000.0,100.0]

# integration time
Time2Integrate = 600.0

# covariance
COVAR = [3000.*3000.,3000.*3000.,15.*15.]

# do not process entire file
zoomWhole = []

# account for a chirp on LOS velocities
CHIRP = 0.0

# minimum density criteria
neMin = 2.0e10

# binning type (geographic or geomagnetic)
byGeo = 0

# Whether to correct for field-aligned flow
CorrectVap = 0
# code of up-B beam
upBcode = 64157

### Plotting parameters

# whether to make plot
makeplot = 1

# limits
clim = [-1000,1000]

# vector size
sc = 15.0