# This config file for general setup stuff

[DEFAULT]

MOTION_TYPE=0 # 0=Beamcode Table, 1=Az,El map
OUTPUT_DAT_PATH=/Volumes/AMISR_PROCESSED/processed_data/PFISR

[DEFAULT_OPTIONS]

BMCODEMAP_DEF=%(FITTER_PATH)s/dat/bcotable3.txt
KSYS_DEF=1.35e-19 # system constant
TX_POWER_DEF=1.3e6 # transmit power
TX_FREQ_DEF=4.496e8 # transmit frequency
NFFT=256       
FREQ_EVAL=30.0e3
