# This config file for general setup stuff

[DEFAULT]

# Path to fitter
FITTER_PATH=/Users/fitter/Documents/Work/ISfit/AMISR_fitter_py

[GENERAL]

# Path to libraries
LIB_SPEC=%(FITTER_PATH)s/lib/spec_worker/libspec.dylib
LIB_MSIS=%(FITTER_PATH)s/lib/nrlmsise00/nrlmsis00_c_version/libnrlmsise-00.dylib
LIB_AACGM=%(FITTER_PATH)s/lib/aacgm/libaacgm.1.09.dylib
LIB_IGRF=%(FITTER_PATH)s/lib/igrf/libigrf.1.08.dylib
LIB_GEOLIB=%(FITTER_PATH)s/lib/geolib/libgeo.dylib
LIB_FLIPCHEM=%(FITTER_PATH)s/lib/flip-chem/libflip.dylib

# Path to NGDC geophys files
GEOPHYS_PATH=/Volumes/AMISR_004/geophys_params/

# some environment variables that will be set
AACGM_DAT_PREFIX=%(FITTER_PATH)s/lib/aacgm/aacgm_coeffs
IGRF_PATH=%(FITTER_PATH)s/lib/igrf

[DEFAULT_OPTIONS]

h5DataPaths_DEF = {'process_altcode': '/IncohCode/Data','process_altcodecs': '/IncohCodeCS/Data', 'process_longpulse': '/S/Data', 'process_barkercode_multifreq': '/S/Data', 'process_barkercode': '/S/Data', 'process_longpulse_multifreq': '/S/Data'}