# This config file defines all the fitter config parameters.  If it's not in this file, it can't be used by the fitter

[DEFAULT]
# default (special section) config options

pathFitter: # Path to fitter 
	/Users/fitter/Development/amisr-src/src/ISfit/AMISR_fitter_py

[General]
# general config options

pathGeophys: # Path to NGDC geophys files
	/Volumes/AMISR_004/geophys_params/

[System]
# system level config options

motionType # Motion Type - 0=Beamcode Table, 1=Az,El map
outputDataPath # output data path

[DefaultOptions]
# default options configuration

h5DataPaths: # default paths in h5 data files
	{'process_altcode': '/IncohCode/Data',
	'process_altcode_multifreq': '/IncohCode/Data', 
	'process_longpulse': '/S/Data', 
	'process_barkercode_multifreq': '/S/Data', 
	'process_barkercode': '/S/Data', 
	'process_longpulse_multifreq': '/S/Data'}

# these are all system level defaults and should be defined in a DefaultOptions sections for each system
beamcodeMap
ksys
txpower
txfreq
txbaud
pulsewidth
nfft
freqeval
caltemp

[InputOptions]
# input config options

fileList
ipath
pathAmbiguityFunction

[OutputOptions]
# output config options

outputpath
outfile
plotson
nplots
plotsdir
saveplots
proc_funcname
xlims
plotfrac
pcolYlims
pcolClims
computeMLT
dumpSpectra
h5DataPath
dynamicAlts
saveACFs

[FitOptions]
# fitting options

doFits
useExternalCal
calToNoiseRatio
beamMapScale
beamMapScaleFile
fit0lag
uselag1
recs2Integrate
Beams2do
LagrangeParams
LagrangeParams
molecularModel
z50
fitSpectra
mi
summationRule
summationFunction
Lags2fit
htmin
htmax
rngmin
Nrngs
BinByRange
Ngroup
Nion
GroupHt
Ifit
FullProfile
