[DefaultParameters]

### Processing parameters

# maximum altitude for electric field determination
MaxAlt = 150.0

### Plotting parameters

# whether to make plot
makeplot = 1

# limits
climCurrent = [-10,10]
climWind = [-500,500]
climEnergyInt = [-5.0,20.0]
climConductivity = [0.0,0.5]
climConductivityInt = [0.0,20.0]

# vector size
sc = 15.0