# THIS CONFIG WILL LIST WHERE TO PUT THE LOG FILE, AND WHICH FLAGS TO ENABLE
[DEFAULT]
logfile='/Users/fitter/Documents/amisr-src/src/ISfit/AMISR_fitter_py/log/fitter.log'

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,timedrotatingfilelog


[handlers]
keys=filelog,consoleHandler,rotatingfilelog,timedrotatingfilelog

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_filelog]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(%(logfile)s,'a') #filename, mode

[handler_rotatingfilelog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(%(logfile)s,'a',1000000,10) #filename, mode, maxBytes, backupCount

[handler_timedrotatingfilelog]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(%(logfile)s,'midnight',1) #filename, when, interval

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
