10,jro,Jicamarca IS Radar,-11.95,283.13,0.525,Jorge Chau,Jicamarca Radio Observatory,,,Lima,Lima-13,,PERU,0511-317-2313,jchau@jro.igp.gob.pe,1
11,jbr,Jicamarca Bistatic Radar,-11.95,283.13,0.525,David L. Hysell,Earth and Atmospheric Science,Cornell University,2108 Snee Hall,Ithaca,N.Y.,14853,USA,607-255-0630,dlh37@cornell.edu,1
20,arl,Arecibo IS Radar - Linefeed,18.345,293.25,0.0,Hien Vo,National Astronomy and Ionosphere Center,Arecibo Observatory,P.O. Box 995,Arecibo,PR,00613-0995,USA,787-878-2612,hvo@naic.edu,1
21,arg,Arecibo IS Radar - Gregorian,18.345,293.25,0.0,Hien Vo,National Astronomy and Ionosphere Center,Arecibo Observatory,P.O. Box 995,Arecibo,PR,00613-0995,USA,787-878-2612,hvo@naic.edu,1
22,aro,Arecibo IS Radar - Velocity Vector,18.345,293.25,0.0,Hien Vo,National Astronomy and Ionosphere Center,Arecibo Observatory,P.O. Box 995,Arecibo,PR,00613-0995,USA,787-878-2612,hvo@naic.edu,1
25,mui,MU IS Radar,34.8,136.1,0.0,Shoichiro Fukao,Radio Science Center for Atmosphere and Space,Kyoto University,Uji,Kyoto 611-0011,,,Japan,81-774-33-5343,fukao@kurasc.kyoto-u.ac.jp,1
30,mlh,Millstone Hill IS Radar,42.619,288.51,0.146,John M. Holt,MIT/Haystack Observatory,Off Route 40,,Westford,MA,01886,USA,781-981-5625,jmh@haystack.mit.edu,1
31,mlh,Millstone Hill UHF Steerable Antenna,42.619,288.51,0.146,John M. Holt,MIT/Haystack Observatory,Off Route 40,,Westford,MA,01886,USA,781-981-5625,jmh@haystack.mit.edu,1
32,mlh,Millstone Hill UHF Zenith Antenna,42.619,288.51,0.146,John M. Holt,MIT/Haystack Observatory,Off Route 40,,Westford,MA,01886,USA,781-981-5625,jmh@haystack.mit.edu,1
40,sts,St. Santin IS Radar,44.65,2.19,0.0,Christine Amory-Mazaudier,4,CNET/CRPE,avenue de Neptune,St.-Maur des Fosses,,94107,FRANCE,33-1-48-86-1263-x3378,mazaudier@cetp.ipsl.fr,1
41,sts,St. Santin Nançay Receiver,47.4,2.2,0.0,Christine Amory-Mazaudier,4,CNET/CRPE,avenue de Neptune,St.-Maur des Fosses,,94107,FRANCE,33-1-48-86-1263-x3378,mazaudier@cetp.ipsl.fr,1
42,sts,St. Santin Mende Receiver,44.7,0.8,0.0,Christine Amory-Mazaudier,4,CNET/CRPE,avenue de Neptune,St.-Maur des Fosses,,94107,FRANCE,33-1-48-86-1263-x3378,mazaudier@cetp.ipsl.fr,1
43,sts,St. Santin Monpazier Receiver,44.5,3.4,0.0,Christine Amory-Mazaudier,4,CNET/CRPE,avenue de Neptune,St.-Maur des Fosses,,94107,FRANCE,33-1-48-86-1263-x3378,mazaudier@cetp.ipsl.fr,1
45,kpi,Kharkov Ukraine IS Radar,50.0,36.2,0.0,Prof. V. I. Taran,Radiophysical Building,Institute of the Ionosphere,16 Krasnoznamennaya Street,,Kharkov,310002,UKRAINE,7-0572-45-11-23,iion@polyt.kharkov.ua,1
50,cht,Chatanika IS Radar,65.103,212.55,0.0,John D. Kelly,SRI International,333 Ravenswood Avenue,,Menlo Park,CA,94025,USA,415-859-3749,kelly@sri.com,1
53,ist,ISTP Irkutsk Radar,52.85,103.1,0.0,Geliy Alexandrovich Zherebtsov,Institute of Solar-Terrestrial Physics,P.O.Box 4026,,Irkutsk,,664033,RUSSIA,3952-460265,uzel@iszf.irk.ru,1
61,pfa,Poker Flat IS Radar,65.130,212.529,0.215,Craig Heinselman,SRI International,333 Ravenswood Avenue,,Menlo Park,CA,94025,USA,650-859-3777,craig.heinselman@sri.com,1
70,esa,EISCAT combined IS Radars,,,,Ingemar Häggström,EISCAT Scientific Association,Box 812,SE-98128,Kiruna,,,SWEDEN,+46-980 79155,ingemar@eiscat.se,1
71,kir,EISCAT Kiruna UHF IS Receiver,67.9,20.4,0.0,Ingemar Häggström,EISCAT Scientific Association,Box 812,SE-98128,Kiruna,,,SWEDEN,+46-980 79155,ingemar@eiscat.se,1
72,tro,EISCAT Tromso UHF IS radar,69.583,19.21,0.030,Ingemar Häggström,EISCAT Scientific Association,Box 812,SE-98128,Kiruna,,,SWEDEN,+46-980 79155,ingemar@eiscat.se,1
73,sod,EISCAT Sodankyla UHF IS Receiver,67.4,26.6,0.030,Ingemar Häggström,EISCAT Scientific Association,Box 812,SE-98128,Kiruna,,,SWEDEN,+46-980 79155,ingemar@eiscat.se,1
74,eis,EISCAT Tromso VHF IS radar,69.6,19.2,0.030,Ingemar Häggström,EISCAT Scientific Association,Box 812,SE-98128,Kiruna,,,SWEDEN,+46-980 79155,ingemar@eiscat.se,1
80,son,Sondrestrom IS Radar,67.,309.,0.0,Craig Heinselman,SRI International,333 Ravenswood Avenue,,Menlo Park,CA,94025,USA,650-859-3777,craig.heinselman@sri.com,1
91,ran,Resolute Bay North IS Radar,74.72955,265.09424,0.145,Craig Heinselman,SRI International,333 Ravenswood Avenue,,Menlo Park,CA,94025,USA,650-859-3777,craig.heinselman@sri.com,1
95,lyr,EISCAT Svalbard IS Radar Longyearbyen,78.09,16.02,0.434,Ingemar Häggström,EISCAT Scientific Association,Box 812,SE-98128,Kiruna,,,SWEDEN,+46-980 79155,ingemar@eiscat.se,1
120,imf,Interplanetary Mag Field and Solar Wind,0.0,0.0,0.0,,,,,,,,,,,2
210,gpi,Geophysical Indicies,0.0,0.0,0.0,,,,,,,,,,,2
211,aei,AE Index,0.0,0.0,0.0,,,,,,,,,,,2
212,dst,DST Index,0.0,0.0,0.0,,,,,,,,,,,2
310,gcm,TGCM/TIGCM model,,,,Raymond Roble,High Altitude Observatory,NCAR,P.O. Box 3000,Boulder,CO,80307-3000,USA,303-497-1562,roble@ucar.edu,3
311,are,AMIE model,,,,Arthur D. Richmond,High Altitude Observatory,NCAR,P.O. Box 3000,Boulder,CO,80307-3000,USA,303-497-1570,richmond@ncar.ucar.edu,3
312,tdi,USU-TDIM Model,,,,Don Thompson,Center for Atmospheric & Space Sciences,Utah State University,,Logan,Utah,84322-4405,USA,(435)-797-2357,thompson@gaim.cass.usu.edu,3
320,sdt,Solar sd Tides,,,,Jeffrey Forbes,Aerospace Engineering Sciences,University of Colorado,Campus Box 429,Boulder,CO,80309-0429,USA,303-492-4359,forbes@zeke.colorado.edu,3
321,sdl,Lunar sd Tides,,,,Jeffrey Forbes,Aerospace Engineering Sciences,University of Colorado,Campus Box 429,Boulder,CO,80309-0429,USA,303-492-4359,forbes@zeke.colorado.edu,3
322,gsw,GSWM model,,,,Maura Hagan,High Altitude Observatory,NCAR,P.O. Box 3000,Boulder,CO,80307-3000,USA,303-497-1537,hagan@ucar.edu,3
820,hhf,Halley HF Radar,-76.,333.,0.0,Michael Pinnock,British Antarctic Survey,High Cross,Madingley road,Cambridge,,CB3 OET,United Kingdom,44-223-251534,mpi@pcmail.nerc-bas.ac.uk,4
830,syf,Syowa Station HF Radar,,,,Natsuo Sato,,,,Tokyo 173 ,,,Japan,81-3-3962-4711,,4
840,jul,JULIA,-11.95,283.13,0.525,Jorge Chau,Jicamarca Radio Observatory,,,Lima,Lima-13,,PERU,0511-317-2313,jchau@jro.igp.gob.pe,15
845,khf,Kapuskasing HF Radar,,,,Michael Ruohoniemi,Applied Physics Laboratory,The Johns Hopkins University,Johns Hopkins Road,Laurel,MD,20723-6099,USA,301-953-5000-x4572,ruohoniemi@jhuapl.edu,4
861,shf,Saskatoon HF Radar,,,,George Sofko,Institute of Space and Atmospheric Studies,University of Saskatchewan,,,Saskatoon,Saskatoon,S7N 0W0 Canada,306-966-6444,sofko@skisas.usask.ca,4
870,gbf,Goose Bay HF Radar,53.3,299.5,0.0,Michael Ruohoniemi,Applied Physics Laboratory,The Johns Hopkins University,Johns Hopkins Road,Laurel,MD,20723-6099,USA,301-953-5000-x4572,ruohoniemi@jhuapl.edu,4
900,fhf,Hankasalmi HF Radar,70.,19.,0.0,Tudor Jones,Physics Department,University of Leicester,,Leicester,,LE1 7RH,England,44-533-523-561,tbj@iono.le.ac.uk,4
910,whf,Stokkseyri HF Radar,,,,Jean-Paul Villain,CNRS/LPCE,3,avenue Recherche Scientifique,Orleans,,45071,France,33-38-515-287,jvillain@cnrs-orleans.fr,4
911,ehf,Pykkvibaer HF Radar,,,,Tudor B. Jones,Physics Department,University of Leicester,,Leicester,,LE1 7RH,England,44-533-523-561,tbj@iono.le.ac.uk,4
1040,arm,Arecibo MST Radar,19.,293.,0.0,Qihou Zhou,National Astronomy and Ionosphere Center,Arecibo Observatory,P.O. Box 995,Arecibo,PR,00613-0995,USA,809-878-2512,zhou@naic.edu,5
1140,pkr,Poker Flat MST Radar,65.,213.,0.0,Anthony Riddle,Aeronomy Laboratory,NOAA,325 Broadway,Boulder,CO,80302,USA,303-497-3752,ariddle@al.noaa.gov,5
1180,ssr,SOUSY Svalbard MST Radar Longyearbyen,78.10,16.00,0.0,Juergen Roettger,MPAe,Max-Planck-Str.,D-37191,Katlenburg-Lindau,,,GERMANY,49-5556-979163,roettger@linmpi.mpg.de,5
1210,sbf,Scott Base MF Radar,-78.,167.,0.0,Grahame J. Fraser,Department of Physics and Astronomy,University of Canterbury,Private Bag 4800,Christchurch,,,New Zealand,64-3-642-581,g.fraser@csc.canterbury.ac.nz,6
1220,maf,Mawson MF Radar,-68.,63.,0.0,Robert Vincent,Department of Physics and Mathematical Physics,University of Adelaid,,Adelaide,,SA 5005,Australia,61-8-303-5758,rvincent@physics.adelaide.edu.au,6
1230,ccf,Christchurch MF Radar,-44.,173.,0.0,Grahame Fraser,Department of Physics and Astronomy,University of Canterbury,Private Bag 4800,Christchurch,,,New Zealand,64-3-642-581,g.fraser@csc.canterbury.ac.nz,6
1240,adf,Adelaide MF Radar,-35.,138.,0.0,Robert Vincent,Department of Physics and Mathematical Physics,University of Adelaid,,Adelaide,,SA 5005,Australia,61-8-303-5758,rvincent@physics.adelaide.edu.au,6
1320,cof,Collm LF Radar,51.,13.,0.0,Rudolf Schminder,Universitaet Leipzig,HH 16-10,Augustusplatz 9,Leipzig,,D-04109,Germany,49-3435-920320,schminde@rz.uni-leipzig.de,6
1340,saf,Saskatoon MF Radar,52.,253.,0.0,Alan Manson,Institute Space and Atmospheric Studies,University of Saskatchewan,116 Science Place,Saskatoon,Saskatchewan,S7N 5E2,Canada,306-966-6449,manson@skisas.usask.ca,6
1390,trf,Trömso MF Radar,70.,19.,0.0,Chris Hall,The Auroral Observatory,P.O. Box 953,,Tromso,,N-9001,Norway,47-83-44000,no-email,6
1560,atm,Atlanta meteor Radar,34.,276.,0.0,Robert G. Roper,Earth and Atmospheric Sciences,Georgia Institute of Technology,30332-0340,Atlanta,GA,,USA,404-894-3892,roper@eas.gatech.edu,7
1620,dum,Durham meteor Radar,43.1,289.1,0.0,Ronald Clark,Electrical & Computer Engineering,University of New Hampshire,Kingsbury-ECE,Durham,NH,03824,USA,603-862-1033,ron.clark@unh.edu,7 
2090,cia,Christmas Island ST/MEDAC Radar,2.,203.,0.0,Susan Avery,CIRES Director,University of Colorado,Campus Box 216,Boulder,CO,80309-0216,USA,303-492-8773,savery@circes.colorado.edu,7
2200,pla,Platteville ST/MEDAC Radar,40.13,255.5,0.0,Susan Avery,CIRES Director,University of Colorado,Campus Box 216,Boulder,CO,80309-0216,USA,303-492-8773,savery@circes.colorado.edu,7
2550,uld,ULowell Digisonde MLH Radar,42.619,288.51,0.0,Bodo Reinisch,Center for Atmospheric Research,University of Massachusetts Lowell,600 Suffolk Street,Lowell,MA,01854,USA,978-934-4903,bodo_reinisch@uml.edu,8
2930,qad,Qaanaaq Digisonde ST/MEDAC Radars,,,0.0,Bodo Reinisch,Center for Atmospheric Research,University of Massachusetts Lowell,600 Suffolk Street,Lowell,MA,01854,USA,978-934-4903,bodo_reinisch@uml.edu,8
3000,utx,ARL UT TBB Receiver,30.38,-97.73,0.22,Trevor Garner,Applied Research Laboratories,The University of Texas at Austin,10000 Burnet Road,Austin,Texas,78713-8029,USA,(512) 835-3664,garner@arlut.utexas.edu,9
5020,hfp,Halley Fabry-Perot,-76.,333.,0.0,Matthew Paley,British Antarctic Survey,High Cross,Madingley road,,Cambridge,CB3 OET,England,44-223-251532,mtpa@pcmail.nerc-bas.ac.uk,10
5140,aqf,Arequipa Fabry-Perot,-16.5,288.5,0.0,Manfred Biondi,Department of Physics and Astronomy,University of Pittsburgh,,Pittsburgh,PA,15260,USA,412-624-9287,biondi@vms.cis.pitt.edu,10
5160,afp,Arecibo Fabry-Perot,18.,293.,0.0,Craig Tepley,National Astronomy and Ionosphere Center,Arecibo Observatory,P.O. Box 995,Arecibo,PR,00613-0995,USA,809-878-2612,craig@naic.edu,10
5300,pfp,Peach Mountain Fabry-Perot,42.18,276.3,0.0,Rick Niciejewski,Space Physics Research Laboratory,The University of Michigan,2455 Hayward,Ann Arbor,MI,48109-2143,USA,313-747-3445,rickn@sprlc.sprl.umich.edu,10
5340,mfp,Millstone Hill Fabry-Perot,42.6,288.5,0.0,Dwight Sipler,MIT/Haystack Observatory,Off Route 40,,Westford,MA,01886,USA,781-981-5626,dps@haystack.mit.edu,10
5360,kfp,Millstone Hill High Resolution Fabry-Perot,42.6,288.5,0.0,Bob Kerr,Scientific Solutions Inc,Off Route 40,,Westford,MA,01886,USA,978-251-4554,rkerr@sci-sol.com,10
5430,wfp,Watson Lake Fabry-Perot,,,,Rick Niciejewski,Space Physics Research Laboratory,The University of Michigan,2455 Hayward,Ann Arbor,MI,48109-2143,USA,313-747-3445,rickn@sprlc.sprl.umich.edu,10
5460,cfp,College Fabry-Perot,65.,213.,0.0,Robert Sica,Department of Physics,University of Western Ontario,,London,Ontario,N6A 3K7,CANADA,519-679-2111-x6509,sica@uwo.ca,10
5480,sfp,Sondre Stromfjord and Thule Fabry-Perots,78.6,12.,0.0,Rick Niciejewski,Space Physics Research Laboratory,The University of Michigan,2455 Hayward,Ann Arbor,MI,48109-2143,USA,313-747-3445,rickn@sprlc.sprl.umich.edu,10
5540,tfp,Thule Fabry-Perot,76.4,291.7,0.0,Rick Niciejewski,Space Physics Research Laboratory,The University of Michigan,2455 Hayward,Ann Arbor,MI,48109-2143,USA,313-747-3445,rickn@sprlc.sprl.umich.edu,10
5860,stm,Stockholm IR Michelson,,,,Patrick J. Espy,Space Dynamics Laboratory,Utah State University,,Logan,UT,84322-4140,USA,801-797-3570,sdlpespy@cc.usu.edu,11
6300,uil,CEDAR lidar,40.07,272.,0.0,Chester Gardner,Department of Electrical & Computer Engineering,University of Illinoi 315 CSRL,1308 West Main Street,Urbana,IL,61801-2307,USA,217-333-7870,cgardner@uiuc.edu,12
7190,usi,USU CCD Imager,,,,Michael J. Taylor,Space Dynamics Laboratory,Utah State University,,Logan,UT,84322-4145,USA,801-797-3919,taylor@psi.sci.sdl.usu.edu,13
7200,mhi,CEDAR Imager,42.2,289.,0.0,Michael Mendillo,Center for Space Physics,Boston University,725 Commonwealth Avenue,Boston,MA,02215,USA,617-353-2629,mendillo@buasta.bu.edu,13
7240,mhi,MIO,42.6,288.5,0.0,Michael Mendillo,Center for Space Physics,Boston University,725 Commonwealth Avenue,Boston,MA,02215,USA,617-353-2629,mendillo@buasta.bu.edu,13
7580,qac,All-sky cameras at Qaanaaq,77.5,290.8,0.0,Katsure Fukui,,,,,MA,01731,USA,617-377-4281,jukui@plh.af.mil,13
8000,gps,World-wide GPS Receiver Network,0.0,0.0,0.0,Anthea Coster,MIT/Haystack Observatory,Off Route 40,,Westford,MA,01886,USA,781-981-5753,acoster@haystack.mit.edu,9
8250,jmt,Jicamarca Magnetometer,-11.92,283.13,0.525,Jorge Chau,Jicamarca Radio Observatory,,,Lima,Lima-13,,PERU,0511-317-2313,jchau@jro.igp.gob.pe,14
8255,pmt,Piura Magnetometer,-5.18,0,0,Jorge Chau,Jicamarca Radio Observatory,,,Lima,Lima-13,,PERU,0511-317-2313,jchau@jro.igp.gob.pe,14
