10,(special for MHR only)
1050,Basic Derived Parameters
2001,FACF Power profile (pre 1995)
2002,FACF Basic derived parameters (pre 1995)
2010,MRACF Basic Derived Parameters (1995)
2011,F-region vector ion velocities
2015,Electron concentration using the 13-baud barker code.
2021,E-region Neutral Winds
3001,INSCAL Basic Derived Parameters
3002,INSCAL Basic Derived Parameters
3101,Two-pulse Data
3201,HYCOR Basic Derived Parameters - INSCAL (1.0)
3301,SCAT Basic Derived Parameters - INSCAL (1.0)
3302,SCAT Basic Derived Parameters - INSCAL (2.0)
3303,SCAT Basic Derived Parameters - INSCAL (3.0)
3304,SCAT Basic Derived Parameters - INSCAL (4.0)
3305,SCAT Basic Derived Parameters - INSCAL (5.0)
3321,SCAT - OASIS 1.x
3405,MIDAS Basic Derived Parameters - INSCAL (5.0)
3406,INSCAL (Quicklook) Basic Derived Parameters
3408,MIDAS Basic Derived Parameters - INSCAL (8.0)
3410,MIDAS Basic Derived Parameters - INSCAL (10.0)
3500,Minimum Scallop TEC Processing
3999,Millstone Hill/UMLCAR Digisonde data
4201,tridim Nancay/Monpazier/Mende
4203,tridim Monpaz-Mende(see comment card)
4205,Nancay
4206,Nancay
4207,Nancay
5000,COMBINED DENSITY (FIXED)
5001,POWER CHANNEL DENSITY (FIXED)
5010,MAC (PRISIS) (FIXED)
5020,OAC (PRISIS) (FIXED)
5050,COMBINED DENSITY (ELSCAN)
5051,POWER CHANNEL DENSITY (ELSCAN)
5060,MAC (PRISIS) (ELSCAN)
5070,OAC (PRISIS) (ELSCAN)
5100,PHYNAL LP (TANDEN) (FIXED)
5101,PHYNAL SP (TANDEN) (FIXED)
5102,PHYNAL SP+LP (TANDEN) (FIXED)
5103,VAST POWER CHANNEL DATA (FIXED)
5106,EISCAT POWER FIELD ALIGNED (3POS)
5110,MAC ZONE 1 (TANDEN/AKIDEN) (FIXED)
5111,MAC ZONE 2 (TANDEN/AKIDEN) (FIXED)
5112,MAC ZONE 3 (TANDEN/AKIDEN) (FIXED)
5113,MAC ZONE 4 (TANDEN/AKIDEN) (FIXED)
5120,OAC ZONE 1 (TANDEN/AKIDEN) (FIXED)
5121,OAC ZONE 2 (TANDEN/AKIDEN) (FIXED)
5122,OAC ZONE 3 (TANDEN/AKIDEN) (FIXED)
5123,OAC ZONE 4 (TANDEN/AKIDEN) (FIXED)
5124,ACFIT SPLINE KNOTS (TANDEN) (FIXED)
5140,EISCAT TEMP; FIELD ALIGNED
5141,EISCAT LP; RESULTAT
5150,PHYNAL LP (TANDEN) (ELSCAN)
5151,PHYNAL SP (TANDEN) (ELSCAN)
5152,PHYNAL SP+LP (TANDEN) (ELSCAN)
5160,MAC ZONE 1 (TANDEN/AKIDEN) (ELSCAN)
5161,MAC ZONE 2 (TANDEN/AKIDEN) (ELSCAN)
5162,MAC ZONE 3 (TANDEN/AKIDEN) (ELSCAN)
5163,MAC ZONE 4 (TANDEN/AKIDEN) (ELSCAN)
5170,OAC ZONE 1 (TANDEN/AKIDEN) (ELSCAN)
5171,OAC ZONE 2 (TANDEN/AKIDEN) (ELSCAN)
5172,OAC ZONE 3 (TANDEN/AKIDEN) (ELSCAN)
5173,OAC ZONE 4 (TANDEN/AKIDEN) (ELSCAN)
5174,ACFIT SPLINE KNOTS (TANDEN) (ELSCAN)
5350,PHYNAL LP (TANDEN) (AZSCAN)
5351,PHYNAL SP (TANDEN) (AZSCAN)
5352,PHYNAL SP+LP (TANDEN) (AZSCAN)
5360,MAC ZONE 1 (TANDEN/AKIDEN) (AZSCAN)
5361,MAC ZONE 2 (TANDEN/AKIDEN) (AZSCAN)
5371,OAC ZONE 2 (TANDEN/AKIDEN) (AZSCAN)
5374,ACFIT SPLINE KNOTS (TANDEN) (AZSCAN)
5400,PHYNAL LP (AKIDEN) (FIXED)
5401,PHYNAL SP (AKIDEN) (FIXED)
5402,PHYNAL SP+LP (AKIDEN) (FIXED)
5450,PHYNAL LP (AKIDEN) (ELSCAN)
5451,PHYNAL SP (AKIDEN) (ELSCAN)
5452,PHYNAL SP+LP (AKIDEN) (ELSCAN)
5500,ACPORT - FITTED GATE DATA FROM MANUAL ANTENNA CONTROL 
5501,ACPORT - FITTED GATE DATA FROM DWELLS  
5502,ACPORT - FITTED GATE DATA FROM AZSCANS 
5503,ACPORT - FITTED GATE DATA FROM ELSCANS 
5504,ACPORT - FITTED GATE DATA FROM COMPOSITE SCANS 
5505,ACPORT - FITTED GATE DATA FROM VSR ELSCANS 
5506,ACPORT - FITTED GATE DATA FROM VSR COMPSCANS 
5520,ACPORT - FITTED GATE DATA (A16) FROM MANUAL ANTENNA CONTROL 
5521,ACPORT - FITTED GATE DATA (A16) FROM DWELLS  
5522,ACPORT - FITTED GATE DATA (A16) FROM AZSCANS 
5523,ACPORT - FITTED GATE DATA (A16) FROM ELSCANS 
5524,ACPORT - FITTED GATE DATA (A16) FROM COMPOSITE SCANS 
5525,ACPORT - FITTED GATE DATA (A16) FROM VSR ELSCANS 
5526,ACPORT - FITTED GATE DATA (A16) FROM VSR COMPSCANS 
5650,PHYNAL LP (AKIDEN) (AZSCAN)
5651,PHYNAL SP (AKIDEN) (AZSCAN)
5652,PHYNAL SP+LP (AKIDEN) (AZSCAN)
5702,CP-M3-A
5704,CP-M3-B
5802,CP-M2-A
5804,CP-M2-B
5806,CP-M2-C
5808,CP-M2-D
5902,CP-M1-A
6000,Generic GUISDAP output
6008,CP-0-D
6010,CP-0-E
6012,CP-0-F
6014,CP-0-G
6015,CP-0-H
6016,CP-0-H
6106,CP-1-C
6108,CP-1-D
6111,CP-1-F
6112,CP-1-F
6115,CP-1-H
6116,CP-1-H
6117,CP-1-I
6118,CP-1-I
6119,CP-1-J
6120,CP-1-J
6121,CP-1-K
6122,CP-1-K
6203,CP-2-B
6204,CP-2-B
6205,CP-2-C
6206,CP-2-C
6207,CP-2-D (Power Profile)
6208,CP-2-D
6209,CP-2-E (Power Profile)
6210,CP-2-E
6302,CP-3-A
6304,CP-3-B
6305,CP-3-C
6306,CP-3-C
6308,CP-3-D
6309,CP-3-E
6310,CP-3-E
6311,CP-3-F (Power Profile)
6312,CP-3-F
6313,CP-3-G
6314,CP-3-G
6402,CP-4-A
6404,CP-4-B
6501,CP-5-A
6502,CP-5-A
6503,CP-5-B
6504,CP-5-B
6604,CP-6-B
6704,CP-7-B
6708,CP-7-D
6709,CP-7-E
6710,CP-7-E
6711,CP-7-F
6712,CP-7-F
6713,CP-7-G
6714,CP-7-G
6800,GUISDAP output
6810,Generic tau0 GUISDAP output
6801,Generic GUISDAP output
6801,Generic tau0 GUISDAP output
6831,Basic gup3 GUISDAP derived Parameters
6903,SP-VI-UHF1
6904,SP-VI-UHF1
6905,SP-VI-UHF2
6906,SP-VI-UHF2
6907,SP-VI-UHF3
6908,SP-VI-UHF3
6909,SP-VI-UHF3
6910,SP-VI-UHF3
7001,Direct data (velocity reference uses vertical measurement)
7002,Direct data (velocity reference uses combined data)
7200,Beacon line-of-sight TEC
7800,Binned meteor data (1 hour x 2 km height step)
7801,Individual meteor wind data
7802,Hourly vector least squares fit meteor wind data
7803,Fit of meteor data to Groves model
8000,MU RADAR IS EXPERIMENTS
8001,MU RADAR IS EXPERIMENTS: POWER PROFILE
8002,MU RADAR IS EXPERIMENTS: 4-PULSE TEMPERATURE
8003,MU RADAR IS EXPERIMENTS: 2-PULSE ION VELOCITY
8030,Common Algorithm 80; version 30
8031,Common Algorithm 80; version 31
8033,Common Algorithm 80; version 33
8034,Common Algorithm 80; version 34
8035,Common Algorithm 80; version 35 (6 km res.)
8036,Common Algorithm 80; version 36 (1 min res.)
8131,Common Algorithm 81; version 31
8200,USU TDIM Model
9000,ACPORT - over-sampled raw Ne; from manual antenna control
9001,ACPORT - over-sampled raw Ne; from dwells
9002,ACPORT - over-sampled raw Ne; from azscans
9003,ACPORT - over-sampled raw Ne; from elscans
9004,ACPORT - over-sampled raw Ne; from composite scans
9005,ACPORT - over-sampled raw Ne; from vsr elscans
9006,ACPORT - over-sampled raw Ne; from vsr compscans
9801,Basic Derived Parameters
13001,ebin 1.x
13002,ebin 2.x
13021,SATORI 1.x
13022,SATORI 2.x
13101,NEUTEMP 1.x
13102,NEUTEMP 2.x
13210,(efwind) Derived Parameters: E+F regions: winds/electric fields/ion drifts
13204,(ebin4) Derived Parameters: F region: winds/electric fields/ion drifts/Ne
13300,Gridded basic and derived parameters
15011,EPEC/RVEL3PV - RESOLVED VELOCITY FROM 3 POSITIONS
15012,EPEC - RESOLVED VELOCITY FROM 3 POSITIONS; MULTIPULSE 
15013,VAST - OAC
15014,VAST - MAC
15021,EPEC - RESOLVED VELOCITY FROM MULTI-POSITIONS (usually 8; 9 or 11)
15022,EPEC - 1 CYCLE SUMMARY OF RESOLVED VELOCITY FROM MULTI-POSITIONS 
15023,EPEC - 11 POSITION - GATE JX; JY
15031,EPEC - AZSCANS
15041,EPEC - ELSCANS - OAC
15051,CHAMP
15052,EISCAT VELOCITIES
15061,UNTANGLE - DENSITY (LOS)
15062,UNTANGLE - DENSITY (BLEDEN)
15065,UNTANGLE - FLUX (LOS)
15066,UNTANGLE - FLUX (LOS)
15100,FWINDS - F REGION MERIDIONAL NEUTRAL WIND; B PARALLEL ONLY
15113,EPEC - OAC AROUND SCAN (SCAN4)
15114,EPEC - OAC AROUND SCAN ROTATED; INV OF EPEC (BLEDEN)
15115,CWINDS - NEUTRAL DYNAMICS FROM 3 POSITIONS
15116,CWINDS - ELECTRODYNAMICS FROM 3 POSITIONS; COMBINED PULSES 
15213,EPEC- OAC BINNED AROUND SCAN (SCAN4)
15312,BLEDEN ELECTRO DYNAMIC (BLEDEN)
15313,EPEC - OAC AROUND SCAN ROTATED; INV OF SCAN (BLEDEN)
15413,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; LONGPULSE
15414,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; A16 OR MULTIPULSE 
15510,MUSCOX - BLEDEN VEL (VAR OF DATA ) (VEEST)
15515,MUSCOX - BLEDEN DEN (VAR OF DATA) (VEEST)
15520,PVEEST - meridional velocity from elscans
15525,BLEDEN - FIELD-ALIGNED PARAMETERS FROM ELSCANS
15610,VEL2CMPBIN - RESOLVED VELOCITY FROM COMPOSITE SCANS
15613,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; LONGPULSE
15614,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; A16 OR MULTIPULSE
15615,CWINDS - NEUTRAL DYNAMICS FROM 3 POSITIONS
15616,CWINDS - ELECTRODYNAMICS FROM 3 POSITIONS; COMBINED PULSES 
15630,VEL2CMPBIN - RESOLVED VELOCITY FROM COMPSCANS BINNED IN LATITUDE 
15700,BLECONS - Field-aligned conductivities; longpulse; from scans  
15701,BLECONS - Field-aligned conductivities; A16; from scans  
15702,BLECONS - Field-aligned conductivities; combined pulses; from scans  
17001,Derived data (velocity reference uses vertical measurement)
17002,Derived data (velocity reference uses combined data)
18000,MU RADAR IS EXPERIMENTS: DERIVED PARAMETERS
19100,BLECONS - Field-aligned conductance; longpulse; from scans
19101,BLECONS - Field-aligned conductance; A16; from scans  
19102,BLECONS - Field aligned conductance; combined pulses; from scans  
19120,PVEEST - Resolved velocity from elscans 
19650,BLECOND - Conductivity from dwell; longpulse at 2 km intervals 
19651,BLECOND - Conductivity from dwell; A16 at 2 km intervals 
19652,BLECOND - Conductivity from dwell; combined pulses at 2 km 
19653,BLECOND - Conductivity from dwell; at fitted gate resolution 
19654,BLECOND - Conductivity from dwell; A16 at fitted gate resolution
20001,Model output
30007,Geophysical Indicies
30008,Basic Derived Parameters
