
01,JAN,1950 (0000) - 31,OCT,1997 (0000) geophysical in C
<HR>

<PRE>


<H3> Parameters </H3>

  DAYNO      21      Day number of year (universal time)
    BHM      28      Beginning hour/min (universal time)
     KP     310      Kp Index
    AP3     335      ap index (3-hourly)
     AP     340      AP index (daily)
  F10.7     354      F10.7 solar flux observed (Ottawa)
   FBAR     356      F10.7 Multiday average observed (Ott)
 JDAYNO    3335      Julian Day Number
    UT1    3336      Start UT (0 = 0000 1JAN50)
    UT2    3337      End UT (0 = 0000 1JAN50)
  DUT21    3338      Variation in UT (UT2 - UT1)
  KINST    3339      Instrument Code
</PRE>
