# Loops over a small number of source files that need hard-coded paths:
# cedar.h, and isrim.f in the Madrigal distribution and edits them
# to use the site-specific definitions in madrigal.cfg.

# $Id: configureSource,v 1.2 2009/01/20 20:17:43 brideout Exp $

# usage: configureSource

set tcl_precision 12

########################
# Start Execution Here #
########################

# set MADROOT from environment
set madrootval $env(MADROOT)
set MADROOT "MADROOT = $env(MADROOT)"

set fp [open MANIFEST r]

while {[gets $fp f] >= 0} {

    if {([string match "*cedar.h*" $f] || 
         [string match "*isrim.f*" $f]  || 
         [string match "*irifun.f*" $f] ||
	 [string match "*irisub.f*" $f] )
          && ![string match "*doc*" $f]} {

    puts "Processing $f"

    set fpl [open $f r]
    
    set nlines 0
    while {[gets $fpl line] >= 0} {
        if {[string match "MADROOT =*" $line] == 1 ||
            [string match "#define __MAD_ROOT__*" $line] == 1 ||
	    [string match "      MADDIR = '*" $line] == 1 } {
               set nlines [expr $nlines + 1]
               if {$nlines == 1} {
                   puts $f
               }
               puts "    $line"
        }
    }
    
    if {$nlines >= 1} {
        set fpl [open $f r]
        set fpn [open $f.new w]
        puts "    Inserting new definitions in $f"
        while {[gets $fpl line] >= 0} {
                        
            if {[string match "MADROOT =*" $line] == 1} {
                puts $fpn $MADROOT
            } elseif {[string match "#define __MAD_ROOT__*" $line] == 1} {
                puts $fpn "#define __MAD_ROOT__ \"[string trim $madrootval]\""
	    } elseif {[string match "      MADDIR = '*" $line] == 1} {
                puts $fpn "      MADDIR = '[string trim $madrootval]'"
		
	    } else {
                puts $fpn $line
            }
        }
        exec rm -f $f.old
        exec mv $f $f.old
        exec mv $f.new $f
        close $fpn
    }
    close $fpl
    }
}

close $fp

# install ccir and ursi files

set fp [open MANIFEST r]

while {[gets $fp f] >= 0} {

    if {([string match "*ccir*.asc*" $f] ||
         [string match "*ursi*.asc*" $f])} {
        exec cp $f $madrootval/bin
	puts "Installing $f"
    }
}
close $fp
