# This config file for I/O stuff, will vary from experiment to experiment

[DEFAULT]

ADDIT1=IPY15-

ADDIT=
YR=2009

[INPUT]

# Path to input filelist
FILELIST=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s/%(ADDIT1)sfilelist_AC%(ADDIT)s.txt

# Path to files in filelist (if not absolute path)
FILE_PATH=

# Path to file containing lag ambiguity function
#AMB_PATH=

[OUTPUT]

# Output path
OUTPUT_PATH=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s

# Output filename
OUTPUT_NAME=%(OUTPUT_PATH)s/%(ADDIT1)s%(EXPNAME)s_ac_%(INTEG)s%(ADDIT)s.h5

proc_funcname=process_altcode

# 0 - none, 1 - fitted plots, 2 - fitted plots and iteration plots
plotson=2
nplots=10

plotsdir=%(OUTPUT_PATH)s/%(ADDIT1)splots_ac_%(INTEG)s%(ADDIT)s
saveplots=1

dynamicAlts=0

xlims=[(0.01,10),(0,4),(-5,5)]
