# This config file for fitting parameters and other options

[DEFAULT]

ExperimentName: %(EXPNAME)s
ProcDataPath: /home/ashton/development/testing/sondre_testing/%(EXPDIR)s/%(ExperimentName)s
OutputPath: %(ProcDataPath)s/derivedParams/vvelsAlt

[lp15sec]

# i/o filenames
inputFilename:   %(ProcDataPath)s/%(ExperimentName)s_lp_15sec.h5
outputFilename:   %(OutputPath)s/%(ExperimentName)s_lp_15sec-vvelsAlt 

# min and max altitude
MinAlt = 175.0
MaxAlt = 700.0

# minimum density criteria
neMin=1.0e10

# covariance
COVAR = [3000.*3000.,3000.*3000.,15.*15.]

# account for a chirp on LOS velocities
CHIRP=0.0

# error rejection
PPP=[200.0,0.75,2000.0,300.0]

### Plotting parameters
# whether to make plot
makeplot = 1
# limits
clim = [-1500.0,1500.0]
# vector size
sc = 50.0












[DefaultParameters]

### Processing parameters

# min and max altitude
MinAlt = 175.0
MaxAlt = 400.0

# minimum density criteria
neMin = 2.0e10

# covariance
COVAR = [3000.*3000.,3000.*3000.,15.*15.]

# error rejection
PPP = [200.0,0.5,2000.0,100.0]

# account for a chirp on LOS velocities
CHIRP = 0.0

# do not process entire file
zoomWhole = []

### Plotting parameters
# whether to make plot
makeplot = 1
# limits
clim = [-1000,1000]
# vector size
sc = 15.0