name: Millstone Hill IS Radar
code: 30
mnemonic: mlh
latitude: 42.619
longitude: 288.51
altitude: 0.146

id: 560000100
url: http://grail.haystack.mit.edu/cgi-bin/madrigal/madtoc/1998/mlh/20jan98
name: World Day - Storm El Scan
siteid: 56
sitename: Grail
instcode: 30
instname: Millstone Hill IS Radar
startyear: 1998
startmonth: 1
startday: 20
starthour: 13
startmin: 52
startsec: 43
endyear: 1998
endmonth: 1
endday: 21
endhour: 16
endmin: 37
endsec: 25


   591.70     1910.0  
   585.74     1958.0  
   591.70     1969.0  
   591.70     1909.0  
   568.15     1924.0  
   578.30     1981.0  
   556.72     1912.0  
   592.51     1984.0  
   555.70     1916.0  
   549.75     1991.0  
   503.37     1956.0  
   592.42     1940.0  
   566.23     1940.0  
   528.78     1964.0  
   524.77     1939.0  
   549.75     1997.0  
   598.78     1959.0  
   506.30     1978.0  
   575.22     1950.0  

4.50e+01 -1.70e+02 2.00e+02 4.89e+03 3.00e+00 
4.50e+01 -1.60e+02 2.00e+02 3.92e+03 3.00e+00 
4.50e+01 -1.50e+02 2.00e+02 2.91e+03 3.00e+00 
5.00e+01 -1.70e+02 2.00e+02 3.74e+03 3.00e+00 
5.00e+01 -1.60e+02 2.00e+02 3.12e+03 3.00e+00 
5.00e+01 -1.50e+02 2.00e+02 2.41e+03 3.00e+00 
5.50e+01 -1.70e+02 2.00e+02 2.85e+03 3.00e+00 
5.50e+01 -1.60e+02 2.00e+02 2.44e+03 3.00e+00 
5.50e+01 -1.50e+02 2.00e+02 1.96e+03 3.00e+00 

