# THIS CONFIG WILL LIST WHERE TO PUT THE LOG FILE, AND WHICH FLAGS TO ENABLE

[loggers]
keys=root

[handlers]
keys=filelog,consoleHandler,rotatingfilelog,timedrotatingfilelog

[logger_root]
level=DEBUG
handlers=consoleHandler,timedrotatingfilelog


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_filelog]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/Template.log','a') #filename, mode

[handler_rotatingfilelog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/Template.log','a',1000000,10) #filename, mode, maxBytes, backupCount

[handler_timedrotatingfilelog]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/Template.log','midnight',1) #filename, when, interval



[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'


