# THIS CONFIG HANDLES ALL THE VARIABLES FOR CALIBRATING FITTED FILES

[PATHS]
topdir = /Volumes/ISR_DATA_02/processed_data/PFISR/
subdir = cal-0
cal_pname = /Volumes/ISR_DATA_02/calibration/AMISR/calibration_PFISR/


[FLAGS]
snrFilter = 1
replot = 1
#we should check that this is really "interference" - it was previously "inter"
remove_interference=1

[LP]
list = ['lp_60min','lp_10sec','lp_20sec','lp_2min','lp_5min','lp_5min-dt0','lp_5min-dt1','lp_5min-dt2','lp_3min','lp_1min','lp_30sec','lp_9min','lp_15min']
snr_min = 0.0
snr_max = 0.8

[AC]
list = ['ac_5min-dt0','ac_5min-dt3','ac_10sec','ac_20sec','ac_30sec','ac_1min','ac_1.5min','ac_5min-dt1','ac_5min','ac_15min', 'ac_2min','ac_3min','ac_60min']
snr_min = 5e-3
snr_max = 0.2

[POWER]
replace_val=1
pow_lims = [2.0e6]
aeu_lims = [700]
Psc = [scipy.nan]

[SNR]
N_snr_avg = 20
snr_scalar = scipy.nan

[CHIRP]
corr_chirp = 1
chirp_corr = -20.0

[RANDOM_PARAMETERS]
st = ''
use_scaler = 0
use_cal_data = 1
use_cal_time_data = 0
