# This config file for fitting parameters and other options

[DEFAULT]

INTEG=20sec

[FIT_OPTIONS]

DO_FITS=0

Beams2do=[63281,64169,64178,64196,64226]

# Number of records to integrate in time (seconds)
Recs2integrate=20.0

procMedian=1
