# This config file for I/O stuff, will vary from experiment to experiment

[DEFAULT]

ADDIT=-dt0-Ne
YR=2009

[INPUT]

# Path to input filelist
FILELIST=/Users/fitter/Documents/amisr-src/experiment_type_params/Cascades13/filelist_BC_dt0.txt

# Path to files in filelist (if not absolute path)
FILE_PATH=/Volumes/AMISR_008/Data AMISR Poker/%(EXPNAME)s

# Path to file containing lag ambiguity function
#AMB_PATH=%(FITTER_PATH)s/exps/bc13_10_os2/AmbFunc.h5

[OUTPUT]

# Output path
OUTPUT_PATH=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s

# Output filename
OUTPUT_NAME=%(OUTPUT_PATH)s/%(EXPNAME)s_bc_%(INTEG)s%(ADDIT)s.h5

proc_funcname=process_barkercode

# 0 - none, 1 - fitted plots, 2 - fitted plots and iteration plots
plotson=2

plotsdir=%(OUTPUT_PATH)s/plots_bc_%(INTEG)s%(ADDIT)s
saveplots=1

xlims=[(0.01,10),(0,4),(-5,5)]
pcolClims=[[11,11.7],[0,1500],[0,3000],[0,4],[-500,500]]
pcolYlims=[80.0,200.0]