# This config file for general setup stuff

[DEFAULT]

MOTION_TYPE=1 # 0=Beamcode Table, 1=Az,El map
OUTPUT_DAT_PATH=/Volumes/Sondre_001/Processed Data

[DEFAULT_OPTIONS]

KSYS_DEF=3.2e-20 # system constant
TX_POWER_DEF=3.0e6 # transmit power
TX_FREQ_DEF=1290.0e6 # transmit frequency
NFFT=512       
FREQ_EVAL=50.0e3