# This config file for fitting parameters and other options

[DEFAULT]

INTEG=2min

[FIT_OPTIONS]

DO_FITS=0

# No Cal Pulse
useExternalCal=2
CalToNoiseRatio=0.9 # used only if useExternalCal==2

# Number of records to integrate in time (seconds)
Recs2integrate=60.0*2

procMedian=1


