# This config file for fitting parameters and other options

[DEFAULT]

INTEG=1min

[FIT_OPTIONS]

DO_FITS=1

# Number of records to integrate in time
Recs2integrate=60.0*1

procMedian=1

# These are scaling parameters
p_N0=1.0e11
p_T0=1000.00
p_M0=16.0

# 50% transition height in km
z50=160.0

# Important - summation rule for fitter (assumes this will resolve range ambiguities)
SUMMATION_RULE=[[-4,-5,-5,-6,-6,-7,-7,-8,-8,-9,-9,-10,-10,-11,-11,-12],[3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10]]

# This tells us which lags to fit
Lags2fit=[[0.0e3,15]]
fit0lag=1

# Min and max altitude to fit within
htmin=100e3
htmax=600e3

Ngroup=1
NION=2

GroupHt=[htmax]

mi=[16.0,30.5]

Ifit=[[[-1,1,-2,1],[-2,-1,-2,-1],[0,1,-2,-1]]]
	
#
# Example 1. Just fit for Te and Ti for 1 species (O+) at all altitudes
#
# Number of groups and ions
#Ngroup=1
#NION=1
#
# The ending altitudes of each of the groups 
#GroupHt=[htmax]
# Ion masses, must have of a length of NION
#mi=[16.0]
#
# Ifit tells the program what parameters to fit for - 
# a 3-d array (Ngroups x (NION+1) x 4) where the columns are: fraction, temperature, collision frequency, velocity
# 0 = do not fit, 1 = fit, -1 = force to be equal (in the case of ion fraction, this means sum to 1), -2 = get from the model
# the last row is always the electrons
#Ifit=[[[0,1,-2,1],[0,1,-2,-1]]]

#
# Example 2. Fit for Te and Ti for 1 species (O+) but use the molecular fraction from a model. Force the temperature and drift of all ions to be the same.
#
# Number of groups and ions
##Ngroup=1
##NION=2 
#
# The ending altitudes of each of the groups 
##GroupHt=[htmax]
# Ion masses, must have of a length of NION
##mi=[16.0,30.5]
#
# Ifit tells the program what parameters to fit for - 
# a 3-d array (Ngroups x (NION+1) x 4) where the columns are: fraction, temperature, collision frequency, velocity
# 0 = do not fit, 1 = fit, -1 = force to be equal (in the case of ion fraction, this means sum to 1), -2 = get from the model
# the last row is always the electrons
##Ifit=[[[-1,1,0,1],[-2,-1,0,-1],[0,1,0,-1]]]

#
# Example 3. Fit for Te and Ti for 1 species (O+) up to a certain altitude using the molecular fraction from a model. At a higher altitude, fit for light ion composition. Force the temperature and drift of all ions to be the same.
#
# Number of groups and ions
##Ngroup=2
##NION=3
#
# The ending altitudes of each of the groups 
##GroupHt=[400e3,htmax]
# Ion masses, must have of a length of NION
##mi=[16.0,30.5,1.0]
#
# Ifit tells the program what parameters to fit for - 
# a 3-d array (Ngroups x (NION+1) x 4) where the columns are: fraction, temperature, collision frequency, velocity
# 0 = do not fit - force 0, 1 = fit, -1 = force to be equal (in the case of ion fraction, this means sum to 1), -2 = get from the model
# the last row is always the electrons
##Ifit=[[[-1,1,0,1],[-2,-1,0,-1],[0,0,0,0],[0,1,0,-1]],[[1,1,0,1],[0,0,0,0],[-1,-1,0,-1],[0,1,0,-1]]]



		

