# This config file for fitting parameters and other options

[DEFAULT]

ExperimentName: %(EXPNAME)s
ProcDataPath: /Volumes/ISR_DATA_02/processed_data/PFISR/%(YR)s/%(EXPDIR)s/%(ExperimentName)s
OutputPath: %(ProcDataPath)s/derivedParams/vvelsLat

[lp1]

# i/o filenames
inputFilename:   %(ProcDataPath)s/%(ExperimentName)s_lp_1min.h5
outputFilename:   %(OutputPath)s/%(ExperimentName)s_lp_1min-vvelsLat	

### Processing parameters

# integration time
Time2Integrate = [60.0,180.0]

# binning type (geographic or geomagnetic)
byGeo = 0

# min and max altitude
MinAlt = 175.0
MaxAlt = 700.0

# Latitude bins
plats = [[65.0,70.0,0.5,0.25],[]]

# error rejection
PPP = [200.0,0.5,2000.0,300.0]
# covariance
COVAR = [3000.*3000.,3000.*3000.,50.*50.]

# do not process entire file
zoomWhole = []

# account for a chirp on LOS velocities
CHIRP = 0.0

# minimum density criteria
neMin = 2.0e9
# Whether to correct for field-aligned flow
CorrectVap = 0
# code of up-B beam
upBcode = 64157

### Plotting parameters

# whether to make plot
makeplot = 0
# limits
clim = [-1500.0,1500.0]
# vector size
sc = 50.0

[lp1-cal]

# i/o filenames
inputFilename:   %(ProcDataPath)s/%(ExperimentName)s_lp_1min-cal.h5
outputFilename:   %(OutputPath)s/%(ExperimentName)s_lp_1min-vvelsLat	

### Processing parameters

# integration time
Time2Integrate = [60.0,180.0]

# binning type (geographic or geomagnetic)
byGeo = 0

# min and max altitude
MinAlt = 175.0
MaxAlt = 700.0

# Latitude bins
plats = [[65.0,70.0,0.5,0.25],[]]

# error rejection
PPP = [200.0,0.5,2000.0,300.0]
# covariance
COVAR = [3000.*3000.,3000.*3000.,50.*50.]

# do not process entire file
zoomWhole = []

# account for a chirp on LOS velocities
CHIRP = 0.0

# minimum density criteria
neMin = 2.0e9
# Whether to correct for field-aligned flow
CorrectVap = 0
# code of up-B beam
upBcode = 64157

### Plotting parameters

# whether to make plot
makeplot = 0
# limits
clim = [-1500.0,1500.0]
# vector size
sc = 50.0

[lp3]

# i/o filenames
inputFilename:   %(DataPath)s/%(ExperimentName)s_lp_3min.h5
outputFilename:   %(OutputPath)s/%(ExperimentName)s_lp_3min-vvelsLat	

### Processing parameters

# integration time
Time2Integrate = [180.0,500.0]

# binning type (geographic or geomagnetic)
byGeo = 0

# min and max altitude
MinAlt = 175.0
MaxAlt = 700.0

# Latitude bins
plats = [[65.0,70.0,0.5,0.25],[]]

# error rejection
PPP = [200.0,0.5,2000.0,300.0]
# covariance
COVAR = [3000.*3000.,3000.*3000.,50.*50.]

# do not process entire file
zoomWhole = []

# account for a chirp on LOS velocities
CHIRP = 0.0

# minimum density criteria
neMin = 2.0e9
# Whether to correct for field-aligned flow
CorrectVap = 0
# code of up-B beam
upBcode = 64157

### Plotting parameters

# whether to make plot
makeplot = 0
# limits
clim = [-1500.0,1500.0]
# vector size
sc = 50.0

