# This config file for fitting parameters and other options

[DEFAULT]

INTEG=30sec

[FIT_OPTIONS]

DO_FITS=0

Beams2do=[]

# No Cal Pulse
useExternalCal=0
CalToNoiseRatio=3.0 # used only if useExternalCal==2

# Number of records to integrate in time (seconds)
Recs2integrate=60.0/2.0

procMedian=1
