# This config file for I/O stuff, will vary from experiment to experiment

[DEFAULT]

ADDIT=

[INPUT]

# Path to input filelist
FILELIST=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s/filelist_ACBC.txt

# Path to files in filelist (if not absolute path)
FILE_PATH=%(DATAPATH)s

# Path to file containing lag ambiguity function
AMB_PATH=/Volumes/AMISR_004/AmbiguityFunctions/ac8_52/AmbFunc.h5

[OUTPUT]

# Output path
OUTPUT_PATH=%(OUTPUT_DAT_PATH)s/%(YR)s/%(EXPDIR)s/%(EXPNAME)s

# Output filename
OUTPUT_NAME=%(OUTPUT_PATH)s/%(EXPNAME)s_acbc_%(INTEG)s%(ADDIT)s.h5

proc_funcname=process_altcodecs
h5DataPath=/IncohcodeCS/Data

# 0 - none, 1 - fitted plots, 2 - fitted plots and iteration plots
plotson=2
nplots=1
dumpSpectra=1

plotsdir=%(OUTPUT_PATH)s/plots_acbc_%(INTEG)s%(ADDIT)s
saveplots=1

xlims=[(0.01,10),(0,4),(-5,5)]
